<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Покер</title>
    <style>
        .card{
    width: 140px;
    height: 200px;
    background-image: url(cards.7e0a18f0.png);
    background-repeat: no-repeat;
    display: inline-block;
    }
    .valet {
         background-position: -290px -1590px;
        }
        .dama{
            background-position: -430px -1789px;;
        }
        .king{
            background-position: -0px -1988px;
        }
        .Tuz{
            background-position: -144px -2187px;
        }
        .joker{
            background-position: -290px -2385px;
        }
    </style>
</head>
<body>
    <div class="card valet"></div>
    <div class="card dama"></div>
    <div class="card king"></div>
    <div class="card Tuz"></div>
    <div class="card joker"></div>
</html>