<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            width: 200px;
            height: 300px;
            background-color: rgb(206, 203, 203);
            float: left;
        }
        .article{
            background-color: grey;
            margin-bottom: .2em;
            padding-left: 200px;
        }
        .article2{
            background-color: grey;
            margin-bottom: .2em;
            padding-left: 200px;
        }
        .wrap{
            background-color: white;
        }
        .footter{
            background-color: rgb(206, 203, 203);
            clear: both;
        }
        .clear{
            background-color: white;
            clear: both;
        }
        img{
            float: right;
        }
        h4{
            margin-top: -4px;
        }
        .vip1{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="navigation">
            <h4>Блок навигации</h4>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Распологаться слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он
                    начинал захватывать вторую статью,как показано в данном примере
                </li>
            </ul>
        </div>
        <div class="article">
            <h4>Стаья 1</h4>
            <p>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутсвовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от сосндней равным. 2em, при помощи свойства margin-<br>
                bottom
            </p>
        </div>
        <div class="article2">
            <h4 class="vip1">Статья 2</h4>
            <p>
                Размер блока:<br>
                Заниает всю доступную ширину<br>
                Должен присутсвовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от сосндней равным. 2em, при помощи свойства margin-<br>
                bottom. Картинка вставлена при помощи тега, плавание организованно по краю внутри<br>
                данной статьи для этой картинки.
            </p>
            <img src="mal.png">
            <div class="clear"></div>
        </div>
    </div>
        <div class="footter">Нижний блок,подвал. Занимает всю доступную ширину. Высота определяетсяпомещенным внутрь контентом
        </div>
</body>
</html>